package delete_ndp_proxy

import data.lib

# Delete a ndp proxy
# DELETE  /ndp_proxies/{id}
# Intended scope(s): project
#"delete_ndp_proxy": "(rule:admin_only) or (role:member and project_id:%(project_id)s)"


allow if {
  #rule:admin_only
lib.admin_only
}

allow if {
  member_and_creds_project_id_eq_input_project_id
}

#(role:member and project_id:%(project_id)s)
member_and_creds_project_id_eq_input_project_id if {
  "member" in input.credentials.roles
  input.credentials.project_id == input.target.project_id
}

